<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Bookings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Raleway", sans-serif;
            align-items: center;
            justify-content: center;
        }

        .navbar {
            display: flex;
            background-color: #333;
            align-items:center;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .search-container {
            float: left;
        }

        input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }

            .search-container {
                float: none;
            }
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .checkout-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .checkout-item {
            display: flex;;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="#">Now Playing</a>
        <a href="#">Coming Soon</a>
        <div class="search-container">
            <form action="/search">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit">Search</button>
            </form>
        </div>
        <a href="login.html">Login</a>
        <a class="material-symbols-outlined" href="checkout.html">
            shopping_bag
        </a>
    </div>
    <div style="padding: 20px">
        <h2>Checkout</h2>
        <hr>
        <br>
        <div class="checkout-container">
            <div class="checkout-item">
                <img src="images/marley.jpg" style="width:100px;">
                x2
            </div>
        </div>
    </div>

</body>

</html>