<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Bookings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Raleway", sans-serif;
            align-items: center;
            justify-content: center;
        }

        .navbar {
            position:sticky;
            top:0;
            display: flex;
            background-color: #333;
            align-items:center;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .search-container {
            float: left;
        }

        input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }

            .search-container {
                float: none;
            }
        }

        img {
            border-radius: 8px;;
        }

        .movie-container {
            display: flex;
            justify-content: space-around;
        }

        .movie {
            text-align: center;
        }

        .tickets {
            padding: 8px 20px;
            font-size: 14px;
            border: none;
            outline: none;
            background-color: #ec1212;
            font-family: "Raleway", sans-serif;
            cursor: pointer;
            color: #fff;
            border-radius: 20px;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="#">Now Playing</a>
        <a href="#">Coming Soon</a>
        <div class="search-container">
            <form action="/search">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit">Search</button>
            </form>
        </div>
        <a href="login.html">Login</a>
        <a class="material-symbols-outlined" href="checkout.html">
            shopping_bag
        </a>
    </div>
    <div style="padding: 20px">
        <h2>Now Playing</h2>
        <hr>
        <br>
        <div class="movie-container">
            <div class="movie">
                <a href="marley.html"><img src="images/marley.jpg"></a>
                <p>1 HR 47 MIN | PG13</p>
                <p>Released Feb 14, 2024</p>
                <button type="button" class="tickets" id="marley">GET TICKETS</button>
            </div>
            <div class="movie">
                <img src="images/demon slayer.jpg">
                <p>1 HR 43 MIN | R</p>
                <p>Released Feb 23, 2024</p>
                <button type="button" class="tickets" id="slayer">GET TICKETS</button>
            </div>
            <div class="movie">
                <img src="images/wonka.jpg">
                <p>1 HR 56 MIN | PG13</p>
                <p>Released Dec 15, 2023</p>
                <button type="button" class="tickets" id="wonka">GET TICKETS</button>
            </div>
            <div class="movie">
                <img src="images/meangirls.jpg">
                <p>1 HR 58 MIN | PG13</p>
                <p>Released Jan 12, 2024</p>
                <button type="button" class="tickets" id="meangirls">GET TICKETS</button>
            </div>
            <div class="movie">
                <img src="images/dolls.jpg">
                <p>1 HR 24 MIN | R</p>
                <p>Released Feb 23, 2024</p>
                <button type="button" class="tickets" id="dolls">GET TICKETS</button>
            </div>
        </div>
        <h2>Coming Soon</h2>
        <hr>
        <br><br>
        <div class="movie-container">
            <div class="movie">
                <a href="marley.html"><img src="images/imaginary.jpg"></a>
                <p>1 HR 44 MIN | PG13</p>
                <p>Opening Mar 8, 2024</p>
                <button type="button" class="tickets" id="marley">GET TICKETS</button>
            </div>
            <div class="movie">
                <img src="images/162471.webp">
                <p>1 HR 49 MIN | R</p>
                <p>Opening Mar 15, 2024</p>
                <button type="button" class="tickets" id="slayer">GET TICKETS</button>
            </div>
            <div class="movie">
                <img src="images/dune.webp">
                <p>2 HR 46 MIN | PG13</p>
                <p>Opening Mar 1, 2024</p>
                <button type="button" class="tickets" id="wonka">GET TICKETS</button>
            </div>
            <div class="movie">
                <img src="images/arthur.webp">
                <p>1 HR 47 MIN | PG13</p>
                <p>Opening Mar 15, 2024</p>
                <button type="button" class="tickets" id="meangirls">GET TICKETS</button>
            </div>
            <div class="movie">
                <img src="images/godzilla.webp">
                <p>Opening Mar 29, 2024</p>
                <button type="button" class="tickets" id="dolls">GET TICKETS</button>
            </div>
        </div>
    </div>

</body>

</html>