<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Raleway", sans-serif;
            background-color: #f4f4f4;
            color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #3d423e;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .login-container label,
        .login-container input {
            display: block;
            margin-bottom: 10px;
        }

        .login-container input {
            font-family: "Raleway", sans-serif;
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border-radius: 5px;
            border: solid 1px #f4f4f4;
        }

        .login-container button {
            font-family: "Raleway", sans-serif;
            background-color: #ec1212;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        #sign-up {
            text-decoration: none;
        }

        #sign-up:visited {
            color: #f4f4f4;
        }

        #sign-up:hover {
            text-decoration: underline;
        }

        .eye-icon {
            color: black;
            background-size: cover;
            cursor: pointer;
            display: inline-block;
            margin-left: -26px;
            margin-bottom: 5%;
        }

        .password-container {
            display: flex;
            align-items: center;
        }

    </style>
</head>

<body>
    <div class="login-container">
        <h2>Sign In</h2>
        <form action="your_server_endpoint" method="post">
            <input type="text" id="username" name="username" placeholder="Email" required>

            <div class="password-container">
                <input type="password" id="password" name="password" placeholder="Password" required>
                <i class="eye-icon bi bi-eye-slash" id="togglePassword"></i>
            </div>

            <br>
            <button type="submit">Sign in</button>
            <br><br>
            <span id="no-account">No account? <a href="register.html" id="sign-up">Sign up now</a></span>
        </form>
    </div>

    <script>
        togglePassword.addEventListener('click', function (e) {
            e
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            this.classList.toggle('bi-eye');
        });
    </script>
</body>

</html>